[33mcommit a9c3c7a086ecde4fbcd4f7d62534b3466521277b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Oct 7 19:05:02 2025 +0530

    Double Linked List add and remove methode

[33mcommit b8f5bc3a5c2840c877c82e22b9ce75d8e8fa15c6[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Oct 7 12:02:46 2025 +0530

    Double Linked List

[33mcommit c28d48839eda981c09f9df76f8c32609ddf3b396[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Oct 7 00:04:07 2025 +0530

    DoubliLinkedList

[33mcommit 98d823e36898a98c491690f6202156186956df29[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Mon Oct 6 17:55:35 2025 +0530

    Linked List

[33mcommit 30b6a2ace45e7c4b7e442e1e618eb9b3daec5875[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Mon Oct 6 17:55:10 2025 +0530

    List

[33mcommit d163333b6a10695311d9f4e182b5836c85c16f7f[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Fri Oct 3 11:36:37 2025 +0530

    string File Arrange ment

[33mcommit 918ea81f8ed76129d40772c8a1d3e4535e553358[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Sep 30 22:45:52 2025 +0530

    empluyeeArraysort

[33mcommit 0242082cf5a2eac19ec31d3745466cbafd8ab6d4[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Sep 30 21:34:08 2025 +0530

    same

[33mcommit aca1b63e257878ccfd15a3b7e7e91cd3d3979a69[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Sep 30 21:33:43 2025 +0530

    ArraysClass
    Sort&compareTo

[33mcommit 4e7801acbb4a39400477d8397d84b294364d736a[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sun Sep 28 09:47:15 2025 +0530

    sorting and 2d array
    practiced

[33mcommit eb266030a4f568a4cc1081f5776738b00daf22e4[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Fri Sep 26 10:58:19 2025 +0530

    quick sort

[33mcommit a69c8f51ff3bd603d659f2b426a0905ae1e33cb8[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Wed Sep 24 11:01:31 2025 +0530

    string test Practice

[33mcommit 1324c587d3a4c646e934ee9a3ed798fc833cb3d5[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Sep 23 02:35:30 2025 +0530

    string Practice

[33mcommit 35d6facf54e873246ac3dde0be12a68c75251cf4[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Mon Sep 22 22:46:39 2025 +0530

    stringPracticeExam

[33mcommit c7ed07c217097bfea35309e48ae3656bcfa21d6d[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Fri Sep 19 22:23:58 2025 +0530

    regpractice

[33mcommit 38675ff9d7e824300f27b4d7e8b4e12af8839ffd[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Thu Sep 18 22:31:09 2025 +0530

    regex

[33mcommit 10d83f71085af643fc3d6af299ae32a01f1b66e4[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Thu Sep 18 22:24:14 2025 +0530

    string codes

[33mcommit 67e5592da71a740d541c4921ac37da3a0394b4ce[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Thu Sep 18 09:14:02 2025 +0530

    string questions

[33mcommit aa81079d880f08404b673348a84e880f8895c325[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Mon Sep 15 10:27:57 2025 +0530

    string practice

[33mcommit 2e39ca7f16c33d4c9fdf1d51a410f3c630ab16a3[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sun Sep 14 22:48:48 2025 +0530

    commit

[33mcommit ff6ae95bb2bbb20f802f2217560f59bc5e1ac8c3[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sat Sep 13 15:17:11 2025 +0530

    reverseinside string

[33mcommit 88e446d77b2aee09f828a4a4e53bc67dbc24bfe6[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sat Sep 13 11:07:55 2025 +0530

    changes

[33mcommit bbab159580eb424342bcbde264a2b9aa883b0432[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sat Sep 13 11:01:19 2025 +0530

    string Programs

[33mcommit aaa09d94c53c1c0c0a5aa304839bbca1d642f07f[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Fri Sep 12 19:45:45 2025 +0530

    some changes

[33mcommit 36f8a8183732b98bede4ef147cf26297f196f831[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Fri Sep 12 09:50:15 2025 +0530

    String Practice

[33mcommit 1d7cb295409c87c90ca44bbc5ed6d34b87c7aff7[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Thu Sep 11 19:42:50 2025 +0530

    string practice

[33mcommit a8a75cf1e2e4799d94e210d470344168d2ba86ca[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Thu Sep 11 18:33:31 2025 +0530

    string Starts

[33mcommit 3e17362fccc7805898115e8dc826d26c51d36049[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Thu Sep 11 11:17:29 2025 +0530

    complete

[33mcommit 6cc425944df63226c1aaa84e8e979caa2547b55d[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Thu Sep 11 11:17:03 2025 +0530

    completemoc1

[33mcommit eaf5352e714562339ca897489a630abec7466c42[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sun Sep 7 02:18:38 2025 +0530

     mock practice

[33mcommit f5ea4819fee0e0e34a74f8bf434da3859e2e9c0b[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sat Aug 30 09:52:01 2025 +0530

    INheritance all types of methhodes

[33mcommit 52ea17278586e510b140e48ad3ec279988127362[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Aug 26 14:24:30 2025 +0530

    commit 2

[33mcommit 45996fbc517ecf1d1634a2767046f50addd920f4[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Aug 26 14:22:34 2025 +0530

    commit

[33mcommit edf60e8a4cf222c4e6e6f9b734c6ce70f8525d10[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sun Aug 24 21:01:43 2025 +0530

    abstract methode practice

[33mcommit cf9f0916079740b14fc2c22a2972846b1c1c9375[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Fri Aug 22 08:10:48 2025 +0530

    file structure change

[33mcommit 0cb965f0645d1c6491d8368746574eeb2c0bee83[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sun Aug 17 11:22:14 2025 +0530

    Upcasting
     Practice3

[33mcommit 98fb9ca755e2761d46e89c92947ab23813631aa9[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Fri Aug 15 11:05:25 2025 +0530

    updated

[33mcommit 13b78cdd7d9e1eb5ade06ebd99bc32e3c16ba805[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Fri Aug 15 10:54:17 2025 +0530

    updated

[33mcommit c3769fa2ee66b62c5fb7fe430d38d3e98d94b85e[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Thu Aug 14 10:38:17 2025 +0530

    pattern

[33mcommit 9edeb920428cc841c0d54e44c520aa0e041c02b9[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Thu Aug 14 10:37:43 2025 +0530

    pattern

[33mcommit 0d9b8c316ab0572d0ce5ce7249241376a81c68d2[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Wed Aug 13 10:53:13 2025 +0530

    Recursion Practice3

[33mcommit 417bb8a65f6efd5acdd2914760d5a414b18c153b[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Aug 12 11:54:50 2025 +0530

    Recursion Practice

[33mcommit 1856112347380ee73d7e7949d6eab2d633a4390f[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Tue Aug 12 11:01:53 2025 +0530

    Recursion Practice

[33mcommit 9440b8da172e370d3861116e1223fded7e93da7c[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sun Aug 10 12:22:09 2025 +0530

    sc  close in all

[33mcommit 0320395fb1e26af3107b80e604dcf6bbfed12e46[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sun Aug 10 12:17:56 2025 +0530

    deleted some extra files

[33mcommit 9e0eed86d755e92d260e86955def93408bd2053b[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sun Aug 10 12:13:35 2025 +0530

    optimized classPath

[33mcommit 61000da32483f532301946d0363d806d026df3c0[m
Author: Chinmaya Dash <chinmayadash442004@gmail.com>
Date:   Sat Aug 9 17:42:12 2025 +0530

    oops

[33mcommit f984bda1545a1c9669af72dd93ef2bd059c1d867[m
Author: Chinmaya