<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 300px;
        width: 200px;
        border: 2px solid gray;
        display: flex;
        
      }
      .sub-container {
        height: 290px;
        width: inherit;
        border: 5px dotted black;
      }
      img {
        height: 100px;
        width: 170px;
      }
      .text {

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sub-container">
        <img src="./../sourse/BackgroundBlack.png" alt="" />
        <div class="text">
          <h3>Content</h3>
        </div>
      </div>
    </div>
  </body>
</html>
