<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./../bootstrap-5.3.8-dist/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container mt-4">
      <div class="row mb-5">
        <div class="col-3">
          <img src="./../sourse/order.png" alt="" />
        </div>
        <div class="col-9">
          <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptatibus!</h4>
          <span>⭐⭐⭐⭐⭐</span>
          <p>100+ orders in last month</p>
          <h3>&#8377 1000.00</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam optio fuga sunt? Vero, facilis?</span><br>
          <button  class="btn bg-warning mt-2">Add to cart</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-3">
          <img src="./../sourse/order.png" alt="" />
        </div>
        <div class="col-9">
          <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptatibus!</h4>
          <span>⭐⭐⭐⭐⭐</span>
          <p>100+ orders in last month</p>
          <h3>&#8377 1000.00</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam optio fuga sunt? Vero, facilis?</span><br>
          <button  class="btn bg-warning mt-2">Add to cart</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-3">
          <img src="./../sourse/order.png" alt="" />
        </div>
        <div class="col-9">
          <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptatibus!</h4>
          <span>⭐⭐⭐⭐⭐</span>
          <p>100+ orders in last month</p>
          <h3>&#8377 1000.00</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam optio fuga sunt? Vero, facilis?</span><br>
          <button  class="btn bg-warning mt-2">Add to cart</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-3">
          <img src="./../sourse/order.png" alt="" />
        </div>
        <div class="col-9">
          <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptatibus!</h4>
          <span>⭐⭐⭐⭐⭐</span>
          <p>100+ orders in last month</p>
          <h3>&#8377 1000.00</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam optio fuga sunt? Vero, facilis?</span><br>
          <button  class="btn bg-warning mt-2">Add to cart</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-3">
          <img src="./../sourse/order.png" alt="" />
        </div>
        <div class="col-9">
          <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptatibus!</h4>
          <span>⭐⭐⭐⭐⭐</span>
          <p>100+ orders in last month</p>
          <h3>&#8377 1000.00</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam optio fuga sunt? Vero, facilis?</span><br>
          <button  class="btn bg-warning mt-2">Add to cart</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-3">
          <img src="./../sourse/order.png" alt="" />
        </div>
        <div class="col-9">
          <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptatibus!</h4>
          <span>⭐⭐⭐⭐⭐</span>
          <p>100+ orders in last month</p>
          <h3>&#8377 1000.00</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam optio fuga sunt? Vero, facilis?</span><br>
          <button  class="btn bg-warning mt-2">Add to cart</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-3">
          <img src="./../sourse/order.png" alt="" />
        </div>
        <div class="col-9">
          <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptatibus!</h4>
          <span>⭐⭐⭐⭐⭐</span>
          <p>100+ orders in last month</p>
          <h3>&#8377 1000.00</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam optio fuga sunt? Vero, facilis?</span><br>
          <button  class="btn bg-warning mt-2">Add to cart</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-3">
          <img src="./../sourse/order.png" alt="" />
        </div>
        <div class="col-9">
          <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, voluptatibus!</h4>
          <span>⭐⭐⭐⭐⭐</span>
          <p>100+ orders in last month</p>
          <h3>&#8377 1000.00</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam optio fuga sunt? Vero, facilis?</span><br>
          <button  class="btn bg-warning mt-2">Add to cart</button>
        </div>
      </div>
      
    </div>
  </body>
</html>
