<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background-color: #212121;
            color: aliceblue;
            display: grid;
            align-content: space-around;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h2>BMI Calaulator</h2>
   <form action="">
     <label for="">Height in CM
        <input type="text"  id="height">
    </label><br>
    <label for="">weight in KG
        <input type="text" id="weight">
    </label><br>
    <button >Calculate</button>
<div id="result"></div>
<!-- <div id="msg"></div> -->
    <h4>BMI Weight guide</h4>
    <h5>Under weight: Less than 18.6</h5>
    <h5>Normal weight: Between 18.6 - 24.9</h5>
    <h5>Over weight: Greater than 24.9</h5>
   </form>

    <script src="main.js"></script>
</body>
</html>