<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopify Demo</title>

    <link
      rel="stylesheet"
      href="./../../bootstrap-5.3.8-dist/css/bootstrap.css" />
  </head>

  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info px-4">
      <a class="navbar-brand fw-bold" href="#">ShopiFy 👈</a>
    </nav>

    <div id="productContainer">
      
    </div>

    <script src="./../demo.js"></script>
  </body>
</html>
