<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="./../../bootstrap-5.3.8-dist/css/bootstrap.min.css">
</head>
<body>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info px-4">
      <a class="navbar-brand fw-bold" href="#">ShopiFy 👈</a>
    </nav>    

    <div class="container m-auto">
        <form action="" class="loginForm ">
            <div id="username mb-3">
                <input type="text" placeholder="Enter UserName" class="">
            </div>
            <div id="password">
                <input type="password" placeholder="Enter Password" class="">
            </div>
            <div id="submit">
                <input type="submit"  class="">
            </div>
        </form>
    </div>
    <Script>
        let userName = document.getElementById('username')
        let password = document.getElementById('password')
        let submit = document.getElementById('submit')

        let un = userName.value;
        let pw = password.value;

        submit.addEventListener('submit', (event)=>{
            event.preventDefault();
            let user = {}
            user.userName = un;
            user.password = pw
            console.log(user);
            userName.value = ""
            password.value = ""
            
        })



    </Script>
</body>
</html>