<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listner</title>
  </head>
  <body>
    <h1>Event Handling Three Approaches</h1>
    <button id="btn1" onclick="(()=>{document.title = 'First Approach'})()">
      Click me
    </button>
    <button id="btn2">Click me</button>
    <button id="btn3">Click me</button>
    <script>
      let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      array.forEach((element) => {
        if (element % 2 == 0) {
          console.log(element);
        }
      });
      console.log(````````````````````````````````````);
      for (const key in object) {
        if (element % 2 == 0) continue;
        console.log(key);
      }
      console.log(````````````````````````````````````);
      for (const element of object) {
         if (element % 2 == 0) continue;
        console.log(key);
        
      }
      
    </script>
  </body>
</html>
