<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Poster_assignment</title>
    <style>
      body {
        margin: 25px;
      }
      .container {
        height: 800px;
        width: 95%;
        border: 2px solid gray;
        box-shadow: 0px 0px 18px;
        margin: 0px;
        padding: 20px;
        box-sizing: border-box;
      }

      .heading {
        width: 200px;
        height: 50px;
        border: 2px solid black;
        margin: 0 auto 30px auto;
        text-align: center;
        padding: 10px;
        border-radius: 12px;
        transition: box-shadow 0.25s;
      }
      .heading:hover {
        box-shadow: 0 0 18px;
      }

      .py,
      .jsp {
        height: 150px;
        width: 250px;
        border: 2px solid black;
        text-align: center;
        border-radius: 12px;
        transition: box-shadow 0.25s;
      }

      .py {
        float: left;
      }

      .jsp {
        float: right;
      }

      .py:hover,
      .jsp:hover {
        box-shadow: 0px 0px 18px;
      }

      .content {
        margin-top: 20px;
        line-height: 20px;
        padding-right: 10px;
        padding-left: 20px;
        margin-left: 20px;
        margin-right: 10px;
      }

      .clear {
        clear: both;
      }
      img {
        height: 150px;
        width: 250px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="heading">
        <h4>Heading</h4>
      </div>

      <div class="py">
        <img src="./../sourse/BackgroundBlack.png" alt="" />
      </div>

      <div class="jsp">
        <img src="./../sourse/BackgrounfBlue.png" alt="" />
      </div>

      <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
        dicta aperiam. Maxime quam sapiente minima autem obcaecati provident
        voluptates blanditiis! Minus voluptates ut ratione at corrupti, quis
        aliquam quos fugiat? Dolorum quaerat optio qui ipsa temporibus mollitia
        possimus illo eveniet dolore neque voluptatibus soluta aut accusamus
        magnam aspernatur perferendis ex repellendus aliquid perspiciatis illum,
        excepturi minus. Excepturi voluptatibus delectus nihil! Veritatis,
        corporis odit blanditiis asperiores hic tempore odio quidem esse numquam
        animi cum dolor debitis praesentium maxime deserunt atque nemo tempora
        molestias. Dolor sunt ullam dolores dignissimos, ipsa quod optio. Dolor
        expedita nobis animi voluptates deleniti iste temporibus, voluptatibus
        corrupti laudantium voluptatem, optio aliquid neque earum ab magnam
        molestias nostrum quas natus repellat reiciendis facere ad rerum
        facilis? Perspiciatis, consequatur. Earum quas quam, praesentium
        consequuntur magni officia unde! Nemo, asperiores veritatis aliquam
        officia ullam voluptatum consequuntur fugit itaque quis quos distinctio
        sit sapiente ea commodi dolores maiores accusamus non alias. Nisi
        molestiae quidem reiciendis modi nesciunt perferendis nemo molestias,
        eius maxime dignissimos quasi a ab nulla ipsa! Tempore porro quasi
        deleniti exercitationem minus enim est inventore, perferendis culpa
        magnam assumenda! Nemo maiores hic inventore eligendi! Nesciunt
        architecto veniam fuga quaerat vero, corrupti, repellendus ducimus
        consectetur voluptate ratione voluptas fugit. Libero qui harum
        voluptatibus repellendus fuga, itaque debitis totam repudiandae at.
        Rerum qui placeat quos amet voluptas magnam maxime, consequatur eius
        blanditiis harum libero deserunt. Porro suscipit, vero doloribus fugit
        dignissimos velit a odit facere nostrum ducimus sint, consequatur
        corporis neque. Et nihil magni deserunt adipisci sapiente, ipsum quas
        ullam quos ex nobis consequuntur sequi. Ullam provident quos temporibus
        quas tempora at enim nemo saepe aut tempore recusandae, labore ducimus
        voluptatem. Voluptatibus voluptatum ad harum ratione doloremque ut
        dolore ducimus eius ipsum earum amet ipsam, quia cumque quisquam rem
        porro a rerum cupiditate ipsa magnam quis! Maxime corporis deleniti
        similique eius. Natus, eaque possimus? Explicabo non vero omnis quisquam
        voluptatibus mollitia modi ducimus reiciendis earum nulla quibusdam,
        doloremque voluptatum labore delectus recusandae magni obcaecati?
        Perspiciatis atque obcaecati, aperiam esse molestias exercitationem.
        Consectetur magni sed ullam quasi incidunt. Unde exercitationem illum
        quidem vitae a sapiente sed, temporibus in, quisquam alias expedita
        earum animi ea fugiat dicta mollitia tempora consectetur minus. Tempora,
        doloremque? Iste dolores assumenda doloremque vel deleniti soluta, dicta
        ipsum placeat, laborum aspernatur porro, laudantium consectetur ut
        cupiditate nulla incidunt maiores eligendi tempora? Nobis, maxime natus?
        Corrupti illum itaque accusamus dolores.
      </p>

      <div class="clear"></div>
    </div>
  </body>
</html>
