<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        width: 95%;
        border: 2px solid gray;
        position: relative;
      }
      .con1 {
        height: 60px;
        width: 90%;
        background-color: aquamarine;
        border: 2px solid gray;
        margin-left: 40px;
        margin-top: 75px;
      }
      .con2 {
        height: 60px;
        width: 60%;
        background-color: rgb(92, 159, 159);
        border: 2px solid gray;
        /* margin-left: 16%;
        margin-top: 75px; */
        margin: 80px 350px;
      }
      .con3 {
        height: 60px;
        width: 90%;
        background-color: aqua;
        border: 2px solid gray;
        margin-left: 40px;
        margin-top: 75px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="con1"></div>
      <div class="con2"></div>
      <div class="con3"></div>
    </div>
  </body>
</html>
