<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <marquee scrollamount="25px">
      <h1 style="text-decoration: underline; text-decoration-thickness: 5px">
        Seminar Table
      </h1>
    </marquee>
    <marquee scrollamount="15px" behavior="alternate">
      <table border="1px" width="800px" height="500px">
        <thead>
          <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
          </tr>

          <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
          </tr>

          <tr>
            <th>Begin</th>
            <th>End</th>
          </tr>
        </thead>
        <tbody align="center" cellpadding="20px">
          <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00AM</td>
            <td rowspan="2">5:00pm</td>
            <td>Indroduction to XML</td>
          </tr>
          <tr>
            <td>Validity DTD and Relax NG</td>
          </tr>
          <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00AM</td>
            <td>11:00am</td>
            <td rowspan="2">Xpath</td>
          </tr>
          <tr>
            <td>11:00AM</td>
            <td>2:00pm</td>
          </tr>
          <tr>
            <td>2:00AM</td>
            <td>5:00pm</td>
            <td>XSL Transformation</td>
          </tr>
          <tr>
            <td>Monday</td>
            <td>8:00AM</td>
            <td>12:00pm</td>
            <td>XSL Formating Objects</td>
          </tr>
        </tbody>
      </table>
    </marquee>

     <marquee scrollamount = "25px" behavior="">
        <h1 style="text-decoration: underline; text-decoration-thickness: 5px">
            HTML Table</h1>
        </marquee>
   <marquee scrollamount="15" behavior="alternate">
     <table border="2px" width = "800px" height = "500px">
        <thead>

        </thead>
        <tbody align="center" cellpadding = "20px">
            <tr>
                <td colspan="2">col1</td>
                <td>col2</td>
                <td>col3</td>
            </tr>
            <tr>
                <td rowspan="3">col4</td>
                <td>col5</td>
                <td>col6</td>
                <td>col7</td>
            </tr>
            <tr>
                <td colspan="3">col8</td>
            </tr>
            <tr>
                <td>col9</td>
                <td colspan="2">col10</td>
            </tr>
        </tbody>
    </table>
   </marquee>
  </body>
</html>
