<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Layout</title>
    <!-- <link rel="stylesheet" href="formcss2.css"> -->
    <style>
      /* GENERAL RESET */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      /* PAGE BACKGROUND */
      body {
        background: url("bg.jpg") center/cover fixed no-repeat;
        padding: 40px 0;
        color: white;
      }
      /* FORM SECTION — White Glow Glass Box */
      .form-section {
        background: rgba(0, 0, 0, 0.28); /* same smooth transparency */
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 18px;
        padding: 22px 28px;
        margin: 45px auto;

        width: 95%;
        max-width: 1200px;

        box-shadow: 0 0 12px rgba(255, 255, 255, 0.45),
          /* NEW white glow */ 0 0 32px rgba(255, 255, 255, 0.18); /* Outer soft glow */

        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);

        transition: 0.3s ease;
      }

      /* Hover Glow Effect */
      .form-section:hover {
        box-shadow: 0 0 18px rgba(255, 255, 255, 0.55),
          0 0 40px rgba(255, 255, 255, 0.25);
        transform: translateY(-2px);
      }

      /* LEGEND */
      legend {
        font-size: 20px;
        font-weight: 600;
        padding: 8px 20px;
        border-radius: 12px;

        background: rgba(255, 255, 255, 0.12);
        color: #ffffff;

        border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.35);
        backdrop-filter: blur(6px);
      }

      /* INPUTS */
      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin: 8px 0 20px 0;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.08);
        color: white;
        font-size: 15px;
        outline: none;
        backdrop-filter: blur(3px);
      }

      input:focus,
      select:focus,
      textarea:focus {
        border-color: rgb(111, 111, 111);
        box-shadow: 0 0 5px rgb(111, 111, 111);
      }

      /* TABLE STYLE – NO LINES */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
      }

      table td,
      table th {
        padding: 10px;
        color: white;
      }

      table input,
      table select {
        margin: 0;
      }

      /* BUTTONS */
      .btn {
        padding: 10px 20px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        transition: 0.3s;
        margin-right: 10px;
      }

      /* SAVE BUTTON – Glow Cyan */
      .btn-save {
        background: rgba(0, 255, 255, 0.3);
        color: white;
        border: 1px solid cyan;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
      }

      .btn-save:hover {
        background: cyan;
        color: black;
        box-shadow: 0 0 15px cyan;
      }

      /* RESET BUTTON – Light Red Glow */
      .btn-reset {
        background: rgba(255, 50, 50, 0.3);
        color: white;
        border: 1px solid rgba(255, 100, 100, 0.8);
        box-shadow: 0 0 10px rgba(255, 60, 60, 0.4);
      }

      .btn-reset:hover {
        background: red;
        color: white;
        box-shadow: 0 0 15px red;
      }

      /* CHECKBOX + DECLARATION */
      .declare-box {
        display: flex;
        gap: 10px;
        margin-top: 15px;
        align-items: flex-start;
      }

      .declare-box input {
        width: 20px;
        height: 20px;
      }

      /*
   RADIO + CHECKBOX (GLASS UI)
   */

      /* Align radio options in one clean row */
      /* Radio + checkbox layout */
      .option-row {
        display: flex;
        align-items: center;
        gap: 28px;
        margin: 18px 0;
      }

      .option-row label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        color: var(--text-color);
      }

      /* White glass glow */
      input[type="radio"],
      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;

        accent-color: #ffffff; /* PURE WHITE */

        filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, 0.55));
        transition: 0.22s ease-in-out;
      }

      /* Glow on hover */
      input[type="radio"]:hover,
      input[type="checkbox"]:hover {
        transform: scale(1.12);
        filter: drop-shadow(0px 0px 9px rgba(255, 255, 255, 0.9));
      }

      /* Declaration section */
      .declare-box {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        margin: 22px 0;
        line-height: 1.5;
      }

      .declare-box label {
        color: var(--text-color);
        font-size: 15px;
      }

      /* Slightly smaller for declaration */
      .declare-box input[type="checkbox"] {
        width: 17px;
        height: 17px;
      }

      /*
   DECLARATION CHECKBOX AREA
   */

      .declare-box {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        margin: 22px 0;
        line-height: 1.5;
      }

      .declare-box label {
        color: var(--text-color);
        font-size: 15px;
      }

      /* Make declaration checkbox slightly smaller */
      .declare-box input[type="checkbox"] {
        width: 17px;
        height: 17px;
      }
      .form-section {
        width: 95% !important;
        max-width: 1400px !important;
      }

      .form-table {
        width: 100% !important;
      }
    </style>
  </head>

  <body>
    <form class="form-section personal-info">
      <!-- PERSONAL INFO -->
      <fieldset>
        <legend>Personal Information</legend>

        <table class="form-table" cellpadding="6" cellspacing="0">
          <!--  1 -->
          <tr>
            <td>First Name</td>
            <td>
              <input
                type="text"
                name="first_name"
                placeholder="Enter First Name" />
            </td>

            <td>Middle Name</td>
            <td>
              <input
                type="text"
                name="middle_name"
                placeholder="Enter Middle Name" />
            </td>

            <td>Last Name</td>
            <td>
              <input
                type="text"
                name="last_name"
                placeholder="Enter Last Name" />
            </td>
          </tr>

          <!--  2 -->
          <tr>
            <td>Father's Name</td>
            <td>
              <input
                type="text"
                name="father_name"
                placeholder="Enter Father's Name" />
            </td>

            <td>Mother's Name</td>
            <td>
              <input
                type="text"
                name="mother_name"
                placeholder="Enter Mother's Name" />
            </td>

            <td>Nationality</td>
            <td>
              <input
                type="text"
                name="nationality"
                placeholder="Enter Nationality" />
            </td>
          </tr>

          <!--  3 -->
          <tr>
            <td>Current Address</td>
            <td colspan="1">
              <input
                type="text"
                name="current_address"
                placeholder="Enter Current Address" />
            </td>

            <td>Permanent Address</td>
            <td colspan="1">
              <input
                type="text"
                name="permanent_address"
                placeholder="Enter Permanent Address" />
            </td>

            <td>Aadhaar Number</td>
            <td>
              <input
                type="text"
                name="aadhaar_number"
                placeholder="Enter Aadhaar Number" />
            </td>
          </tr>

          <!--  4 -->
          <tr>
            <td>Phone Number</td>
            <td>
              <input
                type="tel"
                name="phone_number"
                placeholder="Enter Phone Number" />
            </td>

            <td>Landline Number</td>
            <td>
              <input
                type="tel"
                name="landline_number"
                placeholder="Enter Landline Number" />
            </td>

            <td>Mobile Number</td>
            <td>
              <input
                type="tel"
                name="mobile_number"
                placeholder="Enter Mobile Number" />
            </td>
          </tr>

          <!--  5 -->
          <tr>
            <td>Date of Birth</td>
            <td><input type="date" name="dob" placeholder="DOB" /></td>

            <td>Place of Birth</td>
            <td>
              <input
                type="text"
                name="birth_place"
                placeholder="Enter Place of Birth" />
            </td>

            <td>Gender</td>
            <td>
              <select name="gender">
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Others</option>
              </select>
            </td>
          </tr>

          <!--  6 -->
          <tr>
            <td>Highest Qualification</td>
            <td>
              <input
                type="text"
                name="highest_qualification"
                placeholder="e.g. B.Tech" />
            </td>

            <td>Languages Known</td>
            <td>
              <input
                type="text"
                name="languages_known"
                placeholder="e.g. English, Hindi" />
            </td>

            <td>PAN Card Number</td>
            <td>
              <input
                type="text"
                name="pan_number"
                placeholder="Enter PAN Number" />
            </td>
          </tr>

          <!--  7 -->
          <tr>
            <td>Hobbies</td>
            <td>
              <input
                type="text"
                name="hobbies"
                placeholder="e.g. Reading, Music" />
            </td>

            <td>About Yourself</td>
            <td colspan="3">
              <textarea
                name="about_yourself"
                rows="3"
                placeholder="Write a short bio about yourself"></textarea>
            </td>
          </tr>

          <!--  8 -->
          <tr>
            <td>Photo (Upload)</td>
            <td><input type="file" name="photo" accept="image/*" /></td>

            <td>LinkedIn</td>
            <td>
              <input
                type="url"
                name="linkedin"
                placeholder="LinkedIn profile URL" />
            </td>

            <td>GitHub</td>
            <td>
              <input
                type="url"
                name="github"
                placeholder="GitHub profile URL" />
            </td>
          </tr>

          <!--  9 -->
          <tr>
            <td>Portfolio / Website</td>
            <td>
              <input
                type="url"
                name="portfolio"
                placeholder="Portfolio or Website URL" />
            </td>

            <td>Alternate Contact</td>
            <td>
              <input
                type="text"
                name="alt_contact"
                placeholder="Alternate contact" />
            </td>

            <td>Emergency Contact</td>
            <td>
              <input
                type="tel"
                name="emergency_contact"
                placeholder="Emergency contact number" />
            </td>
          </tr>

          <!--  10 -->
          <tr>
            <td>Blood Group</td>
            <td>
              <input type="text" name="blood_group" placeholder="e.g. O+" />
            </td>

            <td>Marital Status</td>
            <td>
              <select name="marital_status">
                <option value="">Select</option>
                <option>Single</option>
                <option>Married</option>
                <option>Other</option>
              </select>
            </td>

            <td>Religion</td>
            <td>
              <input type="text" name="religion" placeholder="Enter Religion" />
            </td>
          </tr>

          <!--  11 -->
          <tr>
            <td>Aadhaar Document</td>
            <td>
              <input type="file" name="aadhaar_doc" accept=".pdf,image/*" />
            </td>

            <td>PAN Document</td>
            <td><input type="file" name="pan_doc" accept=".pdf,image/*" /></td>

            <td>Nationality Proof</td>
            <td>
              <input type="file" name="nationality_doc" accept=".pdf,image/*" />
            </td>
          </tr>

          <!--  12 -->
          <tr>
            <td>Residence Type</td>
            <td>
              <select name="residence_type">
                <option value="">Select</option>
                <option>Owned</option>
                <option>Rented</option>
                <option>Hostel</option>
              </select>
            </td>

            <td>Current City</td>
            <td>
              <input type="text" name="current_city" placeholder="Enter City" />
            </td>

            <td>State</td>
            <td>
              <input type="text" name="state" placeholder="Enter State" />
            </td>
          </tr>

          <!--  13 -->
          <tr>
            <td>Pin Code</td>
            <td>
              <input type="text" name="pincode" placeholder="Enter PIN code" />
            </td>

            <td>Have Disability?</td>
            <td>
              <label
                ><input type="radio" name="disability" value="no" checked />
                No</label
              >
              <label
                ><input type="radio" name="disability" value="yes" /> Yes</label
              >
            </td>

            <td></td>
            <td></td>
          </tr>
        </table>
      </fieldset>
    </form>

    <!-- EDUCATION DETAILS -->
    <form class="form-section">
      <fieldset>
        <legend>Education Details</legend>

        <table class="form-table" cellpadding="6" cellspacing="0">
          <tr>
            <th>S.No</th>
            <th>Qualification</th>
            <th>Institute / University</th>
            <th>Year of Passing</th>
            <th>Marks (%)</th>
          </tr>

          <!--  1 -->
          <tr>
            <td>1</td>
            <td>
              <input type="text" name="edu_qual_1" placeholder="e.g. 10th" />
            </td>
            <td>
              <input
                type="text"
                name="edu_inst_1"
                placeholder="School / Board Name" />
            </td>
            <td><input type="date" name="edu_year_1" /></td>
            <td><input type="number" name="edu_marks_1" placeholder="%" /></td>
          </tr>

          <!--  2 -->
          <tr>
            <td>2</td>
            <td>
              <input type="text" name="edu_qual_2" placeholder="e.g. 12th" />
            </td>
            <td>
              <input
                type="text"
                name="edu_inst_2"
                placeholder="School / Board Name" />
            </td>
            <td><input type="date" name="edu_year_2" /></td>
            <td><input type="number" name="edu_marks_2" placeholder="%" /></td>
          </tr>

          <!--  3 -->
          <tr>
            <td>3</td>
            <td>
              <input
                type="text"
                name="edu_qual_3"
                placeholder="e.g. Graduation / Diploma" />
            </td>
            <td>
              <input
                type="text"
                name="edu_inst_3"
                placeholder="College / University Name" />
            </td>
            <td><input type="date" name="edu_year_3" /></td>
            <td><input type="number" name="edu_marks_3" placeholder="%" /></td>
          </tr>
        </table>

        <br />

        <!-- <button class="btn btn-save">Save</button>
        <button class="btn btn-reset" type="reset">Reset</button> -->
      </fieldset>
    </form>

    <!-- WORK EXPERIENCE -->
    <form class="form-section">
      <fieldset>
        <legend>Work Experience</legend>

        <table class="form-table" cellpadding="6" cellspacing="0">
          <tr>
            <th>S.No</th>
            <th>Company</th>
            <th>Work / Roles</th>
            <th>From Date</th>
            <th>To Date</th>
          </tr>

          <!--  1 -->
          <tr>
            <td>1</td>
            <td>
              <input
                type="text"
                name="work_company_1"
                placeholder="Company Name" />
            </td>
            <td>
              <input type="text" name="work_role_1" placeholder="Job Role" />
            </td>
            <td><input type="date" name="work_from_1" /></td>
            <td><input type="date" name="work_to_1" /></td>
          </tr>

          <!--  2 -->
          <tr>
            <td>2</td>
            <td>
              <input
                type="text"
                name="work_company_2"
                placeholder="Company Name" />
            </td>
            <td>
              <input type="text" name="work_role_2" placeholder="Job Role" />
            </td>
            <td><input type="date" name="work_from_2" /></td>
            <td><input type="date" name="work_to_2" /></td>
          </tr>

          <!--  3 -->
          <tr>
            <td>3</td>
            <td>
              <input
                type="text"
                name="work_company_3"
                placeholder="Company Name" />
            </td>
            <td>
              <input type="text" name="work_role_3" placeholder="Job Role" />
            </td>
            <td><input type="date" name="work_from_3" /></td>
            <td><input type="date" name="work_to_3" /></td>
          </tr>
        </table>

        <br />

        <!-- <button class="btn btn-save">Save</button>
        <button class="btn btn-reset" type="reset">Reset</button> -->
      </fieldset>
    </form>

    <!-- OTHER DETAILS -->
    <form class="form-section">
      <fieldset>
        <legend>Other Details</legend>

        <table class="form-table" cellpadding="6" cellspacing="0">
          <tr>
            <td>Job Type</td>
            <td colspan="3">
              <label
                ><input type="radio" name="jobtype" value="Permanent" />
                Permanent</label
              >
              &nbsp;&nbsp;
              <label
                ><input type="radio" name="jobtype" value="Contract" />
                Contract</label
              >
              &nbsp;&nbsp;
              <label
                ><input type="radio" name="jobtype" value="Other" />
                Other</label
              >
            </td>
          </tr>

          <tr>
            <td>Date of Joining</td>
            <td><input type="date" name="joining_date" /></td>
          </tr>

          <tr>
            <td>Time of Joining</td>
            <td><input type="time" name="joining_time" /></td>
          </tr>

          <tr>
            <td>Preferred Job Location</td>
            <td>
              <select name="job_location">
                <option value="">Select</option>
                <option value="Others">Others</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Bangalore">Bangalore</option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Willing to Relocate?</td>
            <td>
              <label
                ><input type="radio" name="relocate" value="Yes" /> Yes</label
              >
              &nbsp;&nbsp;
              <label
                ><input type="radio" name="relocate" value="No" /> No</label
              >
            </td>
          </tr>

          <tr>
            <td colspan="4">
              <label style="display: flex; align-items: center; gap: 10px">
                <input type="checkbox" name="declare" required />
                <span
                  >I hereby declare that all the information provided above is
                  true to the best of my knowledge and belief.</span
                >
              </label>
            </td>
          </tr>

          <tr>
            <td colspan="4" style="text-align: center">
              <button class="btn btn-save" type="submit">Submit</button>
              <button class="btn btn-reset" type="reset">Reset</button>
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>
