<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navbar</title>
    <link rel="stylesheet" href="./../fontawesome-free-7.1.0-web/css/all.css" />
  </head>
  <style>
    *{
      margin: 0px;
    }
    body {
      background-color: rgb(141, 157, 189);
    }
    nav {
      background-color: rgb(215, 217, 239);
      text-align: center;
      padding: 15px;
      margin: 15px;
      border-radius: 12px;
      width: 90%;
      left: 3%;
      position:fixed;
    }
  
    nav:hover {
      /* background-color: rgb(139, 172, 237); */
      /* background-color: rgb(182, 198, 231); */
            background-color: rgb(215, 217, 239);
      box-shadow: 10px 10px 55px rgb(65, 87, 232);
      cursor: pointer;
    }
    a {
      text-decoration: none;
      margin-right: 100px;
      font-family: cursive;
      font-weight: bold;
      font-size: 25px;
      padding: 10px;
      color: rgb(20, 51, 60);
    }
    a:hover {
      padding: 5px 10px;
      color: rgb(138, 138, 13);
      border-radius: 17px;
      
      /* width: 10px;
      transition: all 5s linear 0s; */
      /* cursor: pointer; */
    }

   
  </style>
  <body>
    <nav>
      <a href=""> <i class="fa-solid fa-house"></i>Home</a>
      <a href=""><i class="fa-solid fa-book"></i>Courses</a>
      <a href=""><i class="fa-solid fa-phone"></i>Contact</a>
      <a href=""><i class="fa-solid fa-graduation-cap"></i>Placement</a>



       </nav>
 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic quas adipisci asperiores quisquam amet libero dolorem magnam, praesentium minus aut tempora ex laboriosam nam repellendus temporibus distinctio neque illo.
      Omnis sint non, voluptates modi incidunt magni nesciunt temporibus vel maiores. Voluptates omnis rerum, nisi, impedit earum molestiae mollitia ullam a molestias cumque cupiditate voluptatum autem quis quod totam fugit.
      Aliquid sequi id laboriosam voluptate modi culpa odio nulla! Ea repellendus quam eius illum neque recusandae dolorem? Illo tempora ducimus sunt asperiores, vel aut aspernatur placeat repellat consectetur, accusamus odit.
      Numquam molestias rem nam saepe repellendus, vero consequuntur iure velit perspiciatis repellat voluptatum, quia totam nihil doloremque. Illum laborum ducimus, ea nobis cupiditate, praesentium magnam, corporis rem magni tempora dolorum.
      Laudantium magnam distinctio expedita praesentium provident fugit voluptate debitis reiciendis, illo, labore voluptates ducimus quos minus necessitatibus inventore nesciunt harum? Quasi eveniet tenetur repellendus esse pariatur deleniti quam sapiente officiis!
      Enim rem aut mollitia, doloribus culpa placeat, facilis iste accusantium aperiam quae magnam ipsum expedita soluta vel excepturi. Vero quidem beatae repudiandae provident, eligendi esse et! Expedita atque dignissimos perspiciatis?
      Numquam unde illo obcaecati iste harum repudiandae officia? Vero non ratione totam maiores ea repellat et fuga ut eius iusto minima quis, excepturi tempore fugit iure consequuntur repellendus adipisci consectetur?
      Amet impedit tempore vitae veritatis, doloribus similique magnam consectetur nobis praesentium itaque ipsum ab alias, dolorem obcaecati optio! Facere ipsum a optio cupiditate quod quam illo neque. Alias, eius omnis.
      Ex, natus ratione error laudantium placeat eveniet harum ad vero maxime non est officia sapiente consectetur, numquam autem nemo vel sunt impedit, delectus cupiditate rerum laborum soluta illo dolore. Iure?
      Sapiente esse voluptates magnam magni ullam necessitatibus nam sint deleniti dignissimos animi, quia doloremque quis dolore reprehenderit sed natus temporibus. Quisquam omnis nemo molestias rerum explicabo inventore magnam, assumenda iure!
      Recusandae, adipisci dicta laboriosam perspiciatis esse laudantium ipsam impedit, eius possimus incidunt a nesciunt voluptatum maiores et fugit, odit inventore illum nihil ducimus labore fugiat reprehenderit placeat? Sapiente, quae voluptatum.
      Debitis nam officia, consequatur recusandae doloribus esse error iusto a praesentium culpa! Nisi sequi modi consequatur, necessitatibus velit unde aut? Facilis magni excepturi pariatur consectetur quibusdam esse a sed tenetur!
      Illo sit, mollitia nesciunt fugit distinctio ipsum nam excepturi ab odio dolore dolorum totam, quis molestias earum. Provident explicabo odit tempore sunt dolor excepturi dicta alias necessitatibus suscipit sed. Molestiae!
      Nihil facere, dolore asperiores laudantium, porro quaerat aut doloremque qui quia, architecto nobis saepe. Dolorem sapiente, dignissimos id suscipit impedit distinctio placeat atque ratione, itaque animi non, sed vitae ea.
      Tempora magni quis, ipsa aperiam, voluptatum sunt dolor voluptates culpa facere a, iste repudiandae nemo vitae itaque! Tempore iure tenetur assumenda mollitia itaque impedit, illo odit eaque autem maiores nisi?
      Numquam tempore sapiente a facilis repellat! Quisquam accusantium, enim ullam soluta voluptatum nam labore eum sapiente atque deleniti praesentium quo vero, explicabo ab accusamus dolores dicta? Officia a eligendi assumenda!
      Sint eius deleniti officiis consequatur cupiditate. Nisi, quas assumenda earum magni velit itaque unde non nesciunt aut consequatur perspiciatis animi id recusandae esse eum ipsa excepturi sapiente, magnam sint. Nesciunt?
      Blanditiis sapiente recusandae reiciendis in asperiores neque vero aliquam similique et molestiae impedit harum libero dolorem, quasi eos nam illum! Labore voluptate, debitis impedit eius repellat nisi. Perferendis, nam corrupti.
      Architecto necessitatibus nostrum cumque. Laboriosam, amet. Minima, quod provident sed quidem dolores id deleniti! Nihil harum ipsum magnam hic, incidunt dolorem animi perspiciatis ab repudiandae reprehenderit velit, voluptatem voluptates dolor?
      Ratione autem omnis dicta possimus cumque, dolores ad eligendi quia hic voluptates quod amet ipsum odio commodi odit nemo natus excepturi debitis! Vel, aspernatur? Nam suscipit nobis deserunt laudantium consequatur!
      Quod aliquid mollitia nesciunt, vel ipsam quisquam illo ut consectetur quibusdam? Assumenda, molestias labore omnis nisi aperiam magnam voluptatibus, iste mollitia harum aut dolore neque aliquid id pariatur distinctio tenetur.
      Maiores accusamus, corrupti totam quos sint nam quam doloremque eaque, pariatur quasi autem eum dolorum commodi fugit, facilis velit iste eos natus vel obcaecati soluta rem praesentium expedita a. Perspiciatis?
      Saepe minus aperiam ipsam quos. Voluptates praesentium nam illum dignissimos tempora at cumque ad optio. Mollitia vel debitis, laboriosam maxime dolorem aspernatur veritatis ipsa non impedit dolor eaque dicta delectus!
      Neque nemo eligendi illum voluptatum ab quo, excepturi perferendis, labore veniam numquam expedita? Eum ea distinctio voluptatum sequi deleniti nobis consectetur natus omnis, doloremque, quibusdam beatae commodi ut culpa illo.
      Blanditiis vero ab debitis, repudiandae adipisci excepturi iure alias atque provident suscipit aspernatur vitae minus, unde ullam. Doloremque iste, nostrum enim, provident repellat autem labore expedita voluptatem perspiciatis voluptas neque.
      Laboriosam iusto ullam rem voluptatem ex facere impedit atque odit, ratione assumenda optio earum quas qui nulla provident animi quis placeat sed eaque quaerat, ipsam molestias. Reiciendis mollitia sapiente pariatur?
      Adipisci dolorem iure ratione impedit necessitatibus quidem facere nihil sit velit dolorum, odio porro harum consequuntur eum placeat dolores modi iusto veritatis! Quaerat, earum. Odio id nemo nihil architecto cupiditate.
      Inventore laboriosam laborum veritatis, placeat deserunt obcaecati quasi, natus ratione optio ex harum incidunt. Sapiente, assumenda! Corporis, laudantium vel velit dolores porro expedita magni nostrum assumenda error alias, eligendi esse!
      Tempora distinctio, esse alias similique maxime vero nobis rem adipisci. Unde aliquid qui dolore suscipit minima laborum et dolorum ipsa optio ullam maiores illum omnis, est voluptates deserunt quam amet.
      Porro nam id accusamus eum laboriosam nostrum mollitia. Nulla sapiente, magni impedit ea veritatis at tenetur deserunt molestiae maiores natus. Cumque voluptates nostrum alias laudantium hic perspiciatis, molestiae repellendus sequi?
      Sed voluptates eius corrupti est excepturi pariatur, nobis ad nesciunt sint labore natus laboriosam debitis, vero consectetur! Aliquam nam deleniti maxime necessitatibus, sed inventore tempora molestias, vel temporibus ullam impedit.
      Harum, rerum voluptates cumque adipisci vel placeat excepturi delectus, tempora fugiat ipsam autem alias deserunt provident sapiente quod! Deleniti odit fugiat quisquam omnis incidunt provident quos consequatur praesentium nulla exercitationem!
      Aspernatur, pariatur praesentium. Molestiae optio quis esse incidunt aut, dicta exercitationem nulla harum dolorem ipsum, pariatur fuga expedita dolore nihil sed corrupti ut soluta delectus doloremque inventore? Nam, consequuntur itaque.
      Perspiciatis consequuntur modi possimus recusandae, fugiat velit et officia libero fugit! Labore qui aperiam ratione autem rem molestiae nihil libero, illo, deleniti maxime veritatis laboriosam dolor cumque vero aliquam consectetur.
      Ipsum adipisci quia minus facilis, assumenda impedit totam praesentium dolorum facere enim architecto repellat mollitia voluptatibus ea quaerat voluptatum repellendus accusamus veniam recusandae? Similique pariatur cumque sit aperiam sapiente. Amet!
      Placeat quos exercitationem quo, eligendi quae at vitae tempore quia laudantium aut non in vero dolor, ad voluptatum velit eos assumenda unde hic dolore odit? Sint at incidunt quod tenetur!
      Soluta impedit corrupti nam nesciunt quasi modi doloremque dolores quisquam commodi explicabo aperiam blanditiis delectus, sequi veniam repellendus reprehenderit fugit corporis, placeat cum voluptate beatae maxime possimus vero. Dolorem, earum.
      Magnam voluptas totam fuga enim deserunt a. Cumque nobis natus recusandae asperiores saepe dolore, doloribus ratione ex, at libero repellendus quibusdam sunt voluptates! Ratione doloribus dicta autem, voluptate blanditiis adipisci?
      Odio minus, labore voluptatibus distinctio neque quasi. Quis expedita iste dignissimos! Assumenda, ullam, libero amet excepturi sit velit placeat, ad ratione rem ab quidem tempore voluptates esse harum cupiditate aperiam.
      Perspiciatis, quibusdam molestias. Suscipit quod consequuntur ea possimus sed fugiat corrupti illo dignissimos earum modi sunt, est magni delectus ducimus, deserunt amet maxime iusto odio quis facere dicta cupiditate. Aliquam?
      Non ullam alias fugit magni facere quis ipsam culpa beatae veniam quos dignissimos totam animi provident, velit quidem consectetur facilis accusantium voluptas, tempora qui? Nam, impedit. Ducimus corporis cumque facere.
      Soluta ea iusto, sapiente facilis blanditiis at delectus voluptate ex ab recusandae facere cupiditate ratione aperiam, doloribus officiis temporibus velit dicta. Adipisci quisquam voluptates quibusdam alias rerum sit reiciendis eius.
      Voluptatum fugiat placeat, expedita asperiores iure architecto similique iusto neque ad molestiae voluptatibus quis rerum facilis voluptates blanditiis tempore harum veritatis. Voluptas impedit esse harum ut consectetur atque obcaecati vel.
      Obcaecati, sapiente quis! Repellat, non? Ipsa accusantium at quo excepturi omnis soluta enim cupiditate magni, officiis qui iusto ipsum ipsam error repellendus expedita. Non repudiandae veniam animi! Pariatur, numquam porro?
      Odio repellendus corrupti autem cupiditate perspiciatis libero repudiandae provident facilis obcaecati maiores, consequatur ut commodi, vitae doloremque earum, officia nisi natus? Unde at et necessitatibus, quisquam sed nulla harum placeat.
      Est ratione accusantium aspernatur eum quis quod eligendi aut illum soluta. Labore inventore quisquam minima tenetur modi. Dolore esse fugit libero earum? Repellendus odio nobis et harum voluptatum illum vitae.
      Excepturi quidem quaerat vel quo natus. Suscipit incidunt at ipsum earum! Quisquam cumque enim amet culpa quasi possimus veritatis dicta id. Sapiente rerum similique omnis obcaecati vero, repudiandae molestiae voluptates!
      Eos possimus facere impedit quidem amet ut vel atque nam perferendis ipsa! Quae, id velit quis reprehenderit voluptas veniam labore inventore distinctio quam in recusandae odit aut, hic non dicta.
      Sit impedit saepe qui ullam iste alias. Ratione nihil ad fuga quasi laboriosam neque. Amet sed ratione, necessitatibus corrupti suscipit nihil eum blanditiis voluptatibus nesciunt, facilis quo esse? Quam, officiis.
      Esse, numquam? Nemo placeat, ut eveniet dolore voluptate corrupti blanditiis labore debitis a veritatis iure nostrum neque, officiis perferendis asperiores vitae quidem dolores aut laudantium facilis rem tempora illo. Porro.
      Eligendi atque libero nostrum nobis tempora reiciendis eaque aliquam. At similique minima, illum dicta porro exercitationem mollitia, dolores quam rerum eum optio laudantium quidem distinctio molestiae ut sapiente aspernatur atque.
      Quis obcaecati eligendi quas quos similique debitis quidem sunt eius? Dolorem vero, odio exercitationem natus, unde nemo repellendus dolores et ut minima distinctio quod, maxime iure. A dolor voluptate ea?
      Dolorem blanditiis iste nobis, suscipit necessitatibus hic? Laborum rem optio dignissimos odio possimus sunt at minus quod molestiae ipsam. Fugiat itaque ab explicabo, iste ducimus consequatur deserunt excepturi cupiditate. Quae!
      Modi, nemo. Illum voluptas fugit totam officia quis libero facere distinctio eius error! Eos temporibus voluptates beatae libero deserunt dolore dolorem tempore rerum harum! Nam nobis suscipit libero ducimus fugiat.
      Reprehenderit cumque, aut pariatur, beatae atque eius libero modi obcaecati sint necessitatibus facilis commodi et magni ea. Autem impedit dicta, illum eius amet, aperiam, facilis modi quas corporis dolores at?
      Minima eum cupiditate ab nulla esse quasi delectus officia officiis, eius magni qui odit temporibus sequi tenetur non ex soluta voluptas sint ipsa earum blanditiis quia magnam voluptates! Sunt, doloremque?
      Maxime vero, expedita officiis facilis fugiat veniam ab itaque aperiam iure autem ipsam adipisci rem eaque est eveniet reprehenderit fuga ad velit. Error iste perferendis tenetur? Iusto explicabo obcaecati exercitationem.
      Error reiciendis velit cupiditate ab similique harum in quisquam iste, ipsa necessitatibus non aliquid nostrum incidunt soluta qui ea suscipit sequi itaque veniam mollitia sapiente! Magni laboriosam vitae reiciendis vel.
      Aliquid explicabo, qui tempora repellendus possimus, architecto maxime exercitationem quidem iure animi, accusamus quaerat! Doloremque, quasi eaque distinctio, similique, alias tempora reprehenderit unde ipsa assumenda at quisquam hic ex ratione?
      Maiores, vel minus facere, ut amet quibusdam dolor eos ipsa, vitae ex odit at facilis! Blanditiis autem tempore nostrum incidunt tenetur corporis non, nobis, velit doloremque expedita assumenda quae natus?
      Beatae quam fuga fugiat minima adipisci harum iusto, eligendi voluptatem possimus recusandae neque blanditiis amet ipsum et tempore sit, voluptate praesentium dolore facilis, tenetur eaque. Magni quibusdam cum aperiam quasi!
      Excepturi harum officia quisquam nobis deserunt temporibus exercitationem. Quis aliquid cumque, minus debitis deleniti rerum excepturi. Reiciendis vitae, voluptas alias possimus, expedita quibusdam, accusantium consequatur nam nesciunt illo illum assumenda.
      Dolore, et eligendi ullam velit dolores deleniti expedita? Nemo alias, commodi velit officiis fuga, quos itaque sequi quisquam cumque possimus reiciendis officia qui tenetur repudiandae cum consequatur natus vel temporibus?
      Deleniti omnis consectetur ratione nisi minima velit commodi perspiciatis doloremque facilis debitis natus porro reiciendis dolores dolorum, eius nihil molestias recusandae? Numquam eos ullam voluptatibus suscipit officia dolorum quas facilis!
      Officiis minima id et maxime. Nemo dolor, ullam eum quis voluptatum sapiente ad molestias omnis, numquam obcaecati eligendi nostrum explicabo soluta quaerat reiciendis similique fugit quidem dolore impedit. Praesentium, reiciendis!
      Perferendis nobis vitae quibusdam ipsum, atque nihil repellendus enim. Deserunt excepturi neque, minima nemo dolor eius reprehenderit unde expedita! Facilis cum sunt dicta a repudiandae magnam cumque vitae deserunt eveniet!
      Earum nisi nam id sed quis dolorum illum cupiditate ratione maxime? Repellendus at quisquam eveniet cupiditate ratione voluptatum non distinctio ipsum, earum iure modi. Blanditiis expedita ea numquam veritatis deserunt.
      Sapiente, a repellat nihil, deserunt corrupti ea non, quasi deleniti tempora ex illo. Veritatis omnis magni minus debitis doloremque? Asperiores temporibus eos veritatis suscipit consequuntur vero recusandae, sapiente ab maxime.
      Repellendus eos architecto animi quae provident facilis, blanditiis id ipsa asperiores, nobis illo commodi similique dolores. Non cupiditate quisquam obcaecati ullam dolore, odio beatae! Vel repudiandae saepe nesciunt sequi suscipit!
      Laboriosam eligendi similique consequatur explicabo tempora sapiente voluptates assumenda a quod necessitatibus, eum earum sed quibusdam esse temporibus architecto dolore cum sit eaque inventore fugit. A laboriosam totam aliquam quibusdam.
      Iusto, asperiores nemo perferendis corporis, id ullam dolores cupiditate, dignissimos explicabo autem quaerat sed possimus esse recusandae totam soluta? Nemo, molestias minus sit fuga quasi pariatur eligendi! Obcaecati, architecto earum.
      Ad non assumenda laborum, error, blanditiis consectetur aspernatur iure expedita voluptas deserunt ipsa optio labore neque quas modi excepturi exercitationem fugiat vero tempore ducimus quod quam omnis odio! Distinctio, dolorum.
      Aperiam, temporibus. Et molestiae beatae dicta sit commodi laudantium eveniet maxime architecto officia? Magni natus vel necessitatibus. Quae quam, hic officia omnis libero magni cumque fugiat fuga rerum adipisci corrupti.
      A soluta esse nisi aperiam vel dolorum consequuntur est nam odio eos pariatur reiciendis molestiae, ipsa animi velit quae libero! Laudantium repudiandae amet excepturi corporis exercitationem, sapiente dolorem soluta consectetur.
      Voluptates voluptatibus quibusdam rem officiis in hic. Explicabo porro non ducimus minima nihil fugiat saepe modi autem, sequi quis pariatur reiciendis enim aperiam consequatur, atque voluptate commodi voluptas temporibus sit!
      Ipsam dolores vero reprehenderit officia architecto suscipit necessitatibus animi ad maiores facere placeat quod provident tempora exercitationem, qui minima excepturi voluptate unde ea earum voluptates tenetur. Maxime cumque maiores modi.
      Velit nam aut impedit, mollitia deleniti possimus, consectetur ad et illum laboriosam aperiam non error quia at quam delectus necessitatibus itaque. Tenetur repellendus velit in itaque minima repudiandae libero odio?
      Harum iure reprehenderit, tempore hic maiores magnam, delectus dicta illum sapiente praesentium sit laborum perspiciatis sint ad? Non nulla dolores incidunt obcaecati ipsa, ad quod veniam commodi! Saepe, veritatis vero.
      Consequatur non, nobis, quaerat omnis obcaecati eveniet nam est minus autem corrupti vitae, tempora eos. Cumque sapiente quos dicta velit! Expedita corporis error necessitatibus tempora voluptatibus eum ea officiis iste!
      Mollitia, iure nihil officia quasi placeat, accusantium at error recusandae neque excepturi expedita amet inventore officiis quos cum quam? Deleniti odit tenetur perspiciatis fugiat ea iusto porro dolore, voluptates omnis!
      Eveniet in maiores quos excepturi ipsam repellendus expedita id numquam sapiente voluptatum! Commodi dolorem inventore, perspiciatis at aliquam fugit laborum minima tenetur? Sunt vero assumenda veniam maiores, laboriosam quia nesciunt.
      Molestias expedita sint cupiditate repudiandae ab earum doloremque. Sequi eveniet magni sunt fugit aut neque, minima quaerat eius! Laborum quasi beatae dicta error rerum maxime quia omnis explicabo placeat assumenda?
      Sunt quibusdam sit harum molestiae repudiandae nostrum quod, a beatae cupiditate explicabo nobis omnis magni neque exercitationem iure ad eum temporibus! Enim, placeat est? Doloremque voluptate illum neque vitae debitis!
      Dignissimos inventore ad assumenda voluptates eius quidem, excepturi quos laudantium perferendis, placeat aliquam hic suscipit numquam delectus. Dolores deserunt maxime, sequi, fugiat voluptatum, explicabo sunt ducimus accusamus id corporis quia.
      Architecto dolorum, perferendis corporis modi earum ipsum. Nesciunt quam suscipit, odit minus illo corporis dolor expedita. Placeat, iusto omnis expedita commodi laboriosam molestias veniam libero sunt aut obcaecati, repellat ea.
      Vel, corporis. Illum sed, dolorem eligendi nostrum reiciendis culpa unde, necessitatibus corrupti sit sapiente iure provident doloremque debitis animi ipsa velit quam, sint rerum aliquid tenetur explicabo eius mollitia aliquam.
      Rerum culpa fugiat odit illum tempora eum, suscipit delectus facere similique omnis neque sunt nam pariatur dicta quas corrupti aut debitis est harum provident quo consequuntur. Officia doloribus adipisci quidem.
      Eius expedita porro quibusdam, nesciunt magnam beatae illo architecto neque distinctio animi eligendi fuga eos, rerum modi laborum nobis repellat. Laudantium eos itaque voluptas deserunt perferendis? Optio corrupti quaerat sequi.
      Ut, enim quidem dolorum quaerat voluptatum, vitae quasi quia nisi, eos autem maxime quo culpa beatae. Ratione tempora numquam magni quibusdam, deleniti placeat voluptates delectus accusantium perferendis. Error, nesciunt possimus.
      Voluptatibus dolores sit asperiores amet quasi eligendi beatae eum eaque quas assumenda repellendus, perspiciatis, minima itaque culpa illo architecto commodi praesentium, autem tempore necessitatibus. Totam ea debitis iste quos recusandae!
      Velit minima atque in a expedita minus deleniti maxime culpa veritatis vero adipisci, sequi dolores officiis harum voluptatem fugit laboriosam ut quae reiciendis quia repellendus accusamus? Quo obcaecati dolor distinctio.
      Earum, vel. Rerum ex eos nisi. Expedita laboriosam aliquam voluptatum ipsum, rerum cumque doloribus, aliquid voluptas minus earum laborum quo harum dicta, at ducimus odio fugit quia. Accusamus, eius quas.
      Ipsam dolorem adipisci, explicabo, aperiam similique, voluptates ipsum eaque consectetur tempora voluptatum fugiat officiis veritatis ea velit voluptatem mollitia? Aliquam culpa placeat reprehenderit accusantium incidunt quod voluptatum, repudiandae architecto aspernatur!
      Vero iusto adipisci quam atque unde voluptatibus hic, quidem doloribus temporibus ratione dignissimos exercitationem voluptatum provident. Dolores aperiam, iusto, repudiandae ad labore minus alias doloribus reprehenderit optio sequi, autem aliquid.
      Sapiente aut facilis veritatis laboriosam, cum et aliquid asperiores quae iure minus? Odit quasi saepe magnam, accusantium aliquam quaerat ducimus aperiam ipsam, dolore voluptatum sunt corporis optio sint aut recusandae?
      Asperiores quas sequi ex, nihil possimus molestiae doloremque mollitia eius repellendus a officiis ratione rerum tenetur consectetur vero eveniet voluptate tempora distinctio nesciunt! Quod quisquam eos beatae repellendus temporibus repudiandae.
      Temporibus dolore mollitia laboriosam et ea, fugit labore deserunt quis, nulla, incidunt facere natus pariatur reiciendis excepturi minus nam quisquam dicta in. Ad libero cum provident. Placeat voluptatem tempora amet!
      In ullam corrupti obcaecati perspiciatis, sapiente voluptate mollitia quibusdam beatae vero amet rerum, reiciendis, nemo ratione similique. Aut reiciendis expedita cupiditate, amet neque earum iste eaque. Eveniet in laudantium quas?
      Provident laborum nemo nihil. Impedit necessitatibus aperiam explicabo eligendi hic possimus officia totam nulla at repellendus iure quos amet earum quas natus asperiores ex aliquid vitae dolorem placeat, quidem itaque.
      Odio modi provident, neque, voluptate nulla assumenda quaerat quisquam sint quidem veritatis ipsum impedit libero tempora vitae laboriosam, tenetur fugiat placeat quis! Repudiandae porro aliquam consequatur quas culpa incidunt perferendis!</p>
   
  </body>
</html>
