<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forms😊</title>
  </head>
  <body>
    <!-- <h1>hi there😊</h1>
    <marquee scrollamount = 35px scrolldelay = "" loop = "5" behavior = "alternate">Chinmaya this side😤</marquee>
    <img src="./../sourse/BackgroundBlack.png" height = 500px alt="Image not found">
    <a href="www.google.com" target="_blank">Click me👈</a> -->

    <!-- <form>
        <fieldset>
            <legend>Login Form</legend>
            <label for="">User Name</label>
            <input type="text"><br>
            <label for="">Password</label>
            <input type="password"><br>
            <button type="submit">submit</button>
        </fieldset>
    </form>     -->

  </body>
</html>
