<!DOCTYPE html>
<html lang="en">
<head>
    <title>class_Practice_2</title>
    <style>
        /* .items{
            border: 2px solid gray;
            height: 150px;
            width: 150px;
            background-color: antiquewhite;
            display: inline-block;
        } */


        /* .items{
            background-color: rgb(142, 238, 238);
            display: inline-block;
            width: 470px;
            height: 50px;
            text-align: center;
        } */

        /* .items{
            height: 300px;
            border: 2px solid gray;
        } */
         /* div{
            height: 40vh;
            width: 90%;
         }
        .d1{
            background-color: rgb(104, 235, 235);
        }
        .d2{
            background-color: aquamarine;
            visibility: hidden;
            
        }*/



    </style> 
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>






    <!-- <div class="container">
        <div class="items" id="d1">Item 1</div>
        <div class="items" id="d2">Item 2</div>
        <div class="items" id="d3">Item 3</div>
        <div class="items" id="d4">Item 4</div>
    </div> -->



</body>
</html>