<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .items {
        height: 300px;
        width: 300px;
        border: 2px solid gray;
      }
      #con1 {
        background-color: black;
        z-index: 4;
        position: fixed;
        top: 0px;
      }
      #con2 {
        background-color: rgb(204, 17, 17);
        z-index: 3;
        position: fixed;
        top: 150px;
        left: 150px;
      }
      #con3 {
        background-color: rgb(0, 4, 255);
        z-index: 2;
        position: fixed;
        top: 300px;
        left: 300px;
      }
    </style>
  </head>
  <body>
    <div class="items" id="con1"></div>
    <div class="items" id="con2"></div>
    <div class="items" id="con3"></div>
  </body>
</html>
