<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Document</title>
    <style>
      h1 {
        background-color: aliceblue;
        color: brown;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h2 {
        background-color: rgb(114, 174, 227);
        color: rgb(0, 0, 0);
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h3 {
        background-color: rgb(126, 141, 154);
        color: rgb(80, 78, 78);
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <h1>External css</h1>
    <h1>External css</h1>
    <h1>External css</h1>
    <h2>External css</h2>
    <h2>External css</h2>
    <h3>External css</h3>
    <h3>External css</h3>
  </body>
</html>
