<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inline_Html</title>
    <style>
      /* [src]{
            height: 500px;
            width: 700px;
            border: 2px dotted rgb(199, 150, 246);
        } */
      /* * {
        margin: 0;
      }
      h2 {
        background-color: rgb(250, 194, 89);
      }
      h3 {
        background-color: rgb(241, 151, 41);
      }
      .abc {
        background-color: rgb(2, 122, 226);
      }
      h1 {
        background-color: rgb(255, 205, 143);
      } */

      h1{
        background-color: rgb(255, 0, 0);
        color: aliceblue;
        width: 290px;
        /* height: 290px; */

        padding: 0px 30px;
        /* border-top: 10px dotted wheat;
        border-right: 10px double yellow;
        border-left: 10px double yellow;
        border-bottom: 10px double yellow; */
        border: 10px dotted yellow;
        margin: 380px auto;
        border-radius: 2px 20px 2px 20px;
        box-shadow:30px rgb(233, 3, 3);
        
      }
      button{
        background: none;
        border: none;
      }
      div{
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <!-- <img src="./../../ASSIGNMENTS/bg.jpg" alt="Solo leveling"></body> -->
    <!-- <h1>Universal Selector</h1> -->
    <!-- <h2>Universal Selector</h2> -->
    <!-- <h1 class="abc">Universal Selector</h1> -->
    <h1>CSS_Box_Model</h1>
    <button type="submit">submit</button>

    <div>
        Chinmaya
    </div>
  </body>
</html>
