<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Internal_css</title>
    <style>h1{
        background-color: rgba(66, 108, 108, 0.393);
        color: bisque;
        text-align: center;
        margin: "0";
    }</style>
</head>
<body>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>
    <h1>Internal Css</h1>

</body>
</html>