<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Poster_assignment</title>
    <style>
      .container {
        background-color: darkolivegreen;
        background-image:image();
        margin-left: 30%;
        height: 800px;
        width: 690px;
        border: 2px solid gray;
        box-shadow: 0px 0px 18px;
        position: relative;
        z-index: 10;
      }

      .py,
      .jsp {
        height: 55px;
        width: 170px;
        background-color: whitesmoke;
        border: 2px solid black;
        text-align: center;
        padding-top: 15px;
        position: absolute;
        top: 0;
      }

      .py {
        left: 0;
        border-radius: 0px 0px 50px 0px;
      }

      .jsp {
        right: 0;
        border-radius: 0px 0px 0px 50px;
      }

      .py:hover,
      .jsp:hover {
        box-shadow: 0px 0px 18px;
      }

      .py h4,
      .jsp h4 {
        margin: 0;
      }

      .py p,
      .jsp p {
        margin: 2px 0;
      }

      .image {
        height: 250px;
        width: 200px;
        border: 2px solid gray;
        margin-top: -650px;
        margin-left: 450px;
        border-radius: 45%;
        z-index: 100;
       }
      .image:hover {
        box-shadow: 0px 0px 18px;
      }
      .imgsrc {
        height: 250px;
        width: 200px;
        border-radius: 45%;
        z-index: 1;
      }
      .jsp h4::first-letter {
        color: orange;
        font-size: 20px;
        
      }
      .py span {
        color: orange;
        font-size: 20px;
      }
      .containerimg{
        height: inherit;
        width: inherit;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class ="containerimg" src="./../../sourse/BackgroundBlack.png" alt="">
      <div class="py">
        <h4><span>Py</span>spider</h4>
        <p>Marathahalli</p>
      </div>

      <div class="jsp">
        <h4>Jspider</h4>
        <p>Marathahalli</p>
      </div>

      <div class="image">
        <img class="imgsrc" src="./../../sourse/Chinmaya.png" alt="" />
      </div>
    </div>
  </body>
</html>
