<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class_practice_3_flex</title>
    <style>
      /* .container {
        background-color: rgb(148, 184, 186);
        height: 900px;
        border: 2px solid gray;
        display: flex;
        column-gap: 20px;
        gap: 20px;
        gap: 20px 20px;
        flex-direction: row;
        flex-wrap: wrap; 
        flex-flow: row wrap;
        justify-content: center;
        align-content: start;
      }

      .items {
        width: 100px;
        height: 70px;
        border: 2px solid gray;
        background-color: aqua;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <img src="" alt="" />
        <h3>item 1</h3>
      </div>
      <div class="items">
        <img src="" alt="" />
        <h3>item 2</h3>
      </div>
      <div class="items">
        <img src="" alt="" />
        <h3>item 3</h3>
      </div>
      <div class="items">
        <img src="" alt="" />
        <h3>item 4</h3>
      </div>
      <div class="items">
        <img src="" alt="" />
        <h3>item 5</h3>
      </div>
      <div class="items">
        <img src="" alt="" />
        <h3>item 6</h3>
      </div>
      <div class="items">
        <img src="" alt="" />
        <h3>item 7</h3>
      </div>
      <div class="items">
        <img src="" alt="" />
        <h3>item 8</h3>
      </div>
      <div class="items">
        <img src="" alt="" />
        <h3>item 9</h3>
      </div>
    </div>
  </body>
</html>
