<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_2</title>
    <link
      rel="stylesheet"
      href="./../../../bootstrap-5.3.8-dist/css/bootstrap.min.css" />
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: rgb(184, 213, 238);
      }
      nav {
        background-color: rgba(33, 141, 105, 0.487);
        color: rgba(72, 72, 29, 0.746);
        padding: 20px;
      }
    </style>
  </head>
<body>
  <nav><h2>ShopiFy 👈</h2></nav>

  <div class="container mt-4">
    <div class="row" id="productContainer"></div>
  </div>

  <script src="app.js"></script>
</body>

</html>
