<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>

    <!-- Note - allign, textallign, height and width properties will be applicable only for block level elements.
                  -->
    <form action="" border="2px" align = "center">
      <fieldset>
        <legend>Login Form</legend>

        <table >
          <tbody align="center">
            <tr>
              <td><label>Username</label></td>
              <td><input type="text" /></td>
            </tr>

            <tr>
              <td><label>Password</label></td>
              <td><input type="password" /></td>
            </tr>

            <tr align="center">
              <td colspan="2"><button>submit</button></td>
            </tr>
          </tbody>
        </table>
      </fieldset>
    </form>

    <form>
        <fieldset>
            <table height = "500">
                <tbody>
                    <tr>
                        <td><label for="">Student Name</label></td>
                        <td><input type="text" placeholder="Enter The StudentName"></td>
                      
                        <td><label for="">Father Name</label></td>
                        <td><input type="text" placeholder="Enter The StudentFatherName"></td>
                      
                        <td><label for="">Mother Name</label></td>
                        <td><input type="text" placeholder="Enter The StudentMotherName"></td>
                      
                    </tr>
                    <tr><td align="center"><label for="">DOB</label></td>
                    <td><input type="date"></td></tr>
                    <tr colspan="3">
                        <td ><label>Gender</label></td>
                            <td><input type="radio">M</td>
                            <td><input type="radio">F</td>
                            <td><input type="radio">Others</td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
    </form>
  </body>
</html>
